<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;}
  .table{
    width: 100vw;
    height: 100vh;
    border: 5px solid black;
    
  }
  .header{
    width: 100vw;
    height: 13vh;
    display: flex;
    justify-content:center;
    align-items: center;
    border: 1px solid red;
  }
  .header>div{
    width: 60vw;
    height: 10vh;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main1{
    width: 100vw;
    height: 43vh;
    background-color: grey;
  }
  .main2{
    width: 100vw;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .main2>div:nth-child(1){
    width: 20vw;
    height: 8vh;
    border: 1px solid black;
  }
  .main2>div:nth-child(2){
    width: 20vw;
    height: 8vh;
    border: 1px solid black;
  }
  .main3{
    width: 100vw;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .main3>div{
    width: 20vw;
    height: 8vh;
    border: 1px solid black;
  }
  .main4{
    width: 100vw;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .main4>div:nth-child(1){
    width: 20vw;
    height: 8vh;
    border: 1px solid black;
  }
  .main4>div:nth-child(2){
    width: 20vw;
    height: 8vh;
    border: 1px solid black;
  }
  @media (min-width:900px) {
    .table{
    width: 100vw;
    height: 100vh;
    border: 5px solid black;
    }
    .header{
    width: 100vw;
    height: 13vh;
    display: flex;
    justify-content:center;
    align-items: center;
    border: 1px solid red;
    }
    .header>div{
      width: 60vw;
      height: 10vh;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main1{
    width: 100vw;
    height: 100vh;
    background-color: grey;
  
}  
  </style>
</head>
<body>
  <div class="table">

    <div class="header">
      <div>
        <h1>lorem</h1>
      </div>
    </div>

    <div class="main1">
      <div>img</div>
    </div>

    <div class="main2">
      <div>lorem</div>
      <div>lorem</div>
    </div>

    <div class="main3">
      <div>lorem</div>
    </div>

    <div class="main4">
      <div>lorem</div>
      <div>lorem</div>
    </div>

  </div>
</body>
</html>