<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    

    @media (max-width:500px) {
      .table{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        border: 5px solid black;

      }
      .table>div:nth-child(1){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display:flex;
      justify-content:center;
      align-items: center;

      }
      .table>div:nth-child(2){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .table>div:nth-child(3){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    }

    @media (max-width:100vw){
      .table{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100vw;
      height: 100vh;
      border: 5px solid black;
      }
      .table>div:nth-child(1){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display:flex;
      justify-content:center;
      align-items: center;
      }
      .table>div:nth-child(2){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .table>div:nth-child(3){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    }


    @media (min-width:1000px) {
      .table{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100vw;
      height: 100vh;
      border: 5px solid black;
      }
      .table>div:nth-child(1){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display:flex;
      justify-content:center;
      align-items: center;
      }
      .table>div:nth-child(2){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .table>div:nth-child(3){
      width: 25vw;
      height: 20vh;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    }
    /*  아이템 박스 크기가 변하지 않아야하는거같은데 잘모르겠습니다
                    코드가 너무 긴거같은데 줄이는방법이 있을까요  */
  </style>
</head>
<body>
  <div class="table">
    <div>item</div>
    <div>item</div>
    <div>item</div>
  </div>
</body>
</html>