<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .table{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }
    /* 머리 */
    .header{
      width: 100vw;
      height: 15vh;
      background-color:darkslategrey;
      display:flex;
      justify-content:flex-end;
      align-items: center;
    }
    .header>div:nth-child(1){
      width: 50vw;
      height: 13vh;
      background-color:#c4c4c4;
      display: flex;
      justify-content: space-around;
      align-items:center;
      margin-right: 1%;
    }
    .header>div>div:nth-child(1){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header>div>div:nth-child(2){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }.header>div>div:nth-child(3){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }.header>div>div:nth-child(4){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }.header>div>div:nth-child(5){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 몸통 */
    .main{
      width: 100vw;
      height: 70vh;
      background-color:aliceblue;
      display: flex;
      justify-content:center;
      align-items: flex-end;
    }
    .main>div:nth-child(1){
      width: 95vw;
      height: 65vh;
      background-color: #c4c4c4;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .main>div>div:nth-child(1){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .main>div>div:nth-child(2){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main>div>div:nth-child(3){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main>div>div:nth-child(4){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main>div>div:nth-child(5){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main>div>div:nth-child(6){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 발 */
    .footer{
      width: 100vw;
      height: 15vh;
      background-color:darkslategrey;
    }


    @media (max-width:1000px) {
      .table{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }
    /* 머리 */
    .header{
      width: 100vw;
      height: 15vh;
      background-color:darkslategrey;
      display:flex;
      justify-content:left;
      align-items: flex-end;
      flex-direction: column;
    }
    .header>div:nth-child(1){
      width: 50vw;
      height: 13vh;
      background-color:#c4c4c4;
      display: flex;
      justify-content: space-around;
      align-items:center;
      margin-right: 1%;
    }
    .header>div>div:nth-child(1){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header>div>div:nth-child(2){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }.header>div>div:nth-child(3){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }.header>div>div:nth-child(4){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }.header>div>div:nth-child(5){
      width: 6vw;
      height: 8vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 몸통 */
    .main{
      width: 100vw;
      height: 70vh;
      background-color:aliceblue;
      display: flex;
      justify-content:center;
      align-items: flex-end;
    }
    .main>div:nth-child(1){
      width: 95vw;
      height: 65vh;
      background-color: #c4c4c4;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .main>div>div:nth-child(1){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .main>div>div:nth-child(2){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main>div>div:nth-child(3){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main>div>div:nth-child(4){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main>div>div:nth-child(5){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main>div>div:nth-child(6){
      width: 10vw;
      height: 40vh;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* 발 */
    .footer{
      width: 100vw;
      height: 15vh;
      background-color:darkslategrey;
    }
      
    }
  </style>
</head>
<body>
  <div class="table">
    <!-- 머리 -->
    <div class="header">
      <div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
      </div>
    </div>
      <!-- 몸통 -->
    <div class="main">
      <div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
      </div>
    </div>
      <!--  발-->
    <div class="footer"></div>
  </div>
</body>
</html>